# PostgreSQL
#spring.application.name=country-service
#spring.datasource.url=jdbc:postgresql://localhost:5432/countries
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8082
# Spring Boot application name
spring.application.name=country-service

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:countriesdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 

# Enable H2 console (accessible via http://localhost:8082/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server port
server.port=8082

